# t9t-framework-demo

./: .gitattributes  .gitignore  README.md  composer.json  docker-compose.debug.yml  docker-compose.ui.yml  docker-compose.yml  pom.xml
config/: config-persistence.xml  debug.ini  hazelcast.xml  logback.xml
t9t-demo-dbsetup/: pom.xml
t9t-demo-server/: pom.xml
t9t-demo-server/src/main/resources/: Procfile  logback.xml
t9t-demo-settings/: pom.xml
t9t-demo-settings-ui/: pom.xml
t9t-demo-ui-war/: jetty.xml  pom.xml  t9t-demo-ui.xml
t9t-demo-ui-war/src/main/webapp/WEB-INF/: web.xml
