<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.arvato-systems.t9t</groupId>
    <artifactId>global-build</artifactId>
    <version>2.2-SNAPSHOT</version>
  </parent>
  <groupId>com.martinkramer.t9t</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>T9T Demo</name>

  <modules>
  <module>t9t-demo-ui-war</module>
  <module>t9t-demo-settings</module>
  </modules>

  <properties>
        <t9t.version>3.4-SNAPSHOT</t9t.version>
        <fortytwo-ui.version>4.4-SNAPSHOT</fortytwo-ui.version>
  </properties>

</project>
