<?xml version='1.0' encoding='UTF-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.martinkramer.t9t</groupId>
        <artifactId>t9t-demo-settings</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../t9t-demo-settings</relativePath>
    </parent>

    <artifactId>t9t-demo-server</artifactId>
    <description>Build instructions for a28 server</description>

    <dependencies>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-all-vertx</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-vertx-cluster</artifactId>
        </dependency>

        <!-- Use hibernate with resource local transactions -->
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-base-jpa-rl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>t9t-orm-hibernate-jpa</artifactId>
        </dependency>

		<!-- own dependencies -->
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>

        <finalName>t9t-demo-server</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.arvatosystems.t9t.vertx.cluster.VertxCluster</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
