<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <groupId>com.martinkramer.t9t</groupId>
  </parent>
  <artifactId>t9t-demo-settings</artifactId>
  <packaging>pom</packaging>
  <description>Settings for t9t-demo</description>
  
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>global-dm</artifactId>
                <version>${global.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>t9t-dm</artifactId>
                <version>${t9t.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.arvato-systems.t9t</groupId>
                <artifactId>fortytwo-ui-dm</artifactId>
                <version>${fortytwo-ui.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                                <goal>test-jar</goal>
                            </goals>
                            <configuration>
                                <excludes>
                                    <exclude>**/.gitkeep</exclude>
                                    <exclude>**/.gitignore</exclude>
                                </excludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-resources</id>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>src/generated/resources</directory>
                                        <filtering>false</filtering>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!-- Disable h2 web console during tests (opening the port may cause problems in CI environments) -->
                        <argLine>-Dt9t.in-memory.h2.web=false</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>default-cli</id>
                            <goals>
                                <goal>eclipse</goal>
                            </goals>
                            <configuration>
                                <downloadSources>true</downloadSources>
                                <downloadJavadocs>true</downloadJavadocs>
                                <additionalBuildcommands>
                                    <buildCommand>
                                        <name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
                                    </buildCommand>
                                    <buildCommand>
                                        <name>org.eclipse.m2e.core.maven2Builder</name>
                                    </buildCommand>
                                </additionalBuildcommands>
                                <additionalProjectnatures>
                                    <projectnature>org.eclipse.xtext.ui.shared.xtextNature</projectnature>
                                    <projectnature>org.eclipse.m2e.core.maven2Nature</projectnature>
                                </additionalProjectnatures>
                                <sourceIncludes>
                                    <sourceInclude>**/generated/java/*</sourceInclude>
                                    <sourceInclude>**/xtend/*</sourceInclude>
                                </sourceIncludes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.eclipse.xtext</groupId>
                                        <artifactId>xtext-maven-plugin</artifactId>
                                        <versionRange>[2.8.0,]</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                        <!--
                                       <execute>
                                           <runOnIncremental>true</runOnIncremental>
                                           <runOnConfiguration>true</runOnConfiguration>
                                       </execute>
                                        -->
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.2.0,]</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>