<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.martinkramer.t9t</groupId>
        <artifactId>t9t-demo-settings</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../t9t-demo-settings</relativePath>
    </parent>

    <artifactId>t9t-demo-dbsetup</artifactId>
    <packaging>jar</packaging>
    <description>Performs a database setup</description>

    <properties>
        <projectFilterIncludingOrder>t9t</projectFilterIncludingOrder>
        <loadOnlyFromElements></loadOnlyFromElements>

        <sql-assembly.artifactId>t9t-sql</sql-assembly.artifactId>
        <sql-assembly.version>3.4-SNAPSHOT</sql-assembly.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- This dependency provides the packaged SQL files for the data loader -->
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>${sql-assembly.artifactId}</artifactId>
            <version>${sql-assembly.version}</version>
            <classifier>sql</classifier>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>test-infra</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.arvato-systems.t9t</groupId>
                        <artifactId>fortytwo-dataloader-maven</artifactId>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>setup-db</goal>
                                </goals>
                                <configuration>
                                    <database>
                                        <jdbc-url>${db.jdbc-url}</jdbc-url>
                                        <user>${db.user}</user>
                                        <password>${db.password}</password>
                                    </database>
                                    <args>
                                        <param>-createDDL</param>
                                        <param>-runDropTrigger</param>
                                        <param>-runDropView</param>
                                        <param>-runDropTable</param>
                                        <param>-runDropFunction</param>
                                        <param>-runDropSequence</param>
                                        <param>-runCreateFunction</param>
                                        <param>-runCreateTable</param>
                                        <param>-runCreateView</param>
                                        <param>-runCreateTrigger</param>
                                        <param>-runCreateSequence</param>
                                    </args>
                                    <projectFilterIncludingOrder>${projectFilterIncludingOrder}</projectFilterIncludingOrder>
                                    <loadOnlyFromElements>${loadOnlyFromElements}</loadOnlyFromElements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
