<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.martinkramer.t9t</groupId>
    <artifactId>t9t-demo-settings-ui</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../t9t-demo-settings-ui</relativePath>
  </parent>
  <artifactId>t9t-demo-ui-war</artifactId>

    <build>
        <finalName>t9t-demo-ui</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <fileNameMapping>no-version</fileNameMapping>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>fortytwo-base-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>fortytwo-base-ee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.arvato-systems.t9t</groupId>
            <artifactId>fortytwo-screens-ui</artifactId>
            <type>war</type>
        </dependency>
    </dependencies>

</project>
